<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EMEF Edson Rdrigues</title>
    <link rel="stylesheet" href="css-banner.css">
  </head>
  <body>
    <nav class="gridnav">
      <div class="logo">
        <img src="./img/logo.png" alt="">
      </div>
      <a href="index.html">Início</a>
      <a href="https://emefedsonrodrigues.github.io/TCA2020/" target="_blank">TCA 2020</a>
      <a href="cronograma.html">Cronogramas</a>
      <a href="google.html">Google sala de aula</a>
      <a href="whatsapp.html">Whatsapp</a>
    </nav>
    <h2>Clique no ANO para abrir a apostila digital, versão em pdf, para consulta</h2>
  <main class="caixas">
      <section class="centert imgt">
        <a href="https://drive.google.com/file/d/1TK_JOsX236rqMbhYGy4duBAx2AW2ZKps/view" target="_blank"> <img src="img/1ano.jpg" alt="trilhas caderno 1 ano"> </a>
      </section>

      <section class="centert imgt">
        <a href="https://drive.google.com/open?id=1UN7JCDNQKQDqmW_GUf-pKbsb3FFUeOPF" target="_blank"> <img src="img/2ano.jpg" alt="trilhas caderno 2 ano"> </a>
      </section>

      <section class="centert imgt">
        <a href="https://drive.google.com/open?id=1lcVt0OeRZojOt_zOqD2Yy7Dfb_cOFTIB" target="_blank"> <img src="img/3ano.jpg" alt="trilhas caderno 3 ano"> </a>
      </section>

      <section class="centert imgt">
        <a href="https://drive.google.com/file/d/1m3PtTiM4Luy9OcCmhJuLEfyVvi0u8ZnS/view" target="_blank"> <img src="img/4ano.jpg" alt="trilhas caderno 4 ano"> </a>
      </section>

      <section class="centert imgt">
        <a href="https://drive.google.com/file/d/1BS_7H1_AiARu520B6RnkWjBKENDN8XTF/view" target="_blank"> <img src="img/5ano.jpg" alt="trilhas caderno 5 ano"> </a>
      </section>

      <section class="centert imgt">
        <a href="https://drive.google.com/file/d/1tVG15pl0iYJzduMRrG7q2hp6NemEjoxj/view" target="_blank"> <img src="img/6ano.jpg" alt="trilhas caderno 6 ano"> </a>
      </section>

      <section class="centert imgt">
        <a href="https://drive.google.com/file/d/1VRygSiW37lATtMYvMwX_-DPXU9w_Atqz/view" target="_blank"> <img src="img/7ano.jpg" alt="trilhas caderno 7 ano"> </a>
      </section>

      <section class="centert imgt">
        <a href="https://drive.google.com/file/d/1s5oCNGY3Tt-uzGgSivS1oYvbtaumhoAd/view" target="_blank"> <img src="img/8ano.jpg" alt="trilhas caderno 8 ano"> </a>
      </section>

      <section class="centert imgt">
        <a href="https://drive.google.com/open?id=1VKLjfkfRaX3xrDvBG30JGTLY-Xk7OC-a" target="_blank"> <img src="img/9ano.jpg" alt="trilhas caderno 9 ano"> </a>
      </section>
    </main>


    <footer id="footer" class="gridfooter">
      <section>
        <small>EMEF EDSON RODRIGUES</small><br>
        <small>POED Bárbara Coelho</small>
      </section>
      <section>
        <small>Endereço da Unidade</small><br>
        <small>Rua Filadelfo Gouveia Neto, 131</small>
        <small>Vila Constança</small>
      </section>
      <section>
        <small>Telefones para contato</small>
        <small>2242-9022 / 22407117</small><br>
        <small>Horário de atendimento</small><br>
        <small>De segunda a sexta (exceto feriados)</small><br>
        <small>Das 10h as 16h - somente por telefone</small>
      </section>
      <section class="footerimg">
        <a href="https://www.facebook.com/emefedrod" target="_blank"><img src="img/logoface.png" alt="logo facebook"></a>

      </section>
    </footer>

  </body>
</html>
